## Credit Amount Prediction

In [618]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [619]:
training_data=pd.read_csv(r'C:\Users\akshay0909\Downloads\Imarticus_hacathon_2022\train (1).csv')

# Pre processing the data

In [620]:
#create a copy of dataframe
train_df=pd.DataFrame.copy(training_data)

In [621]:
train_df.head()

,serial number,account_info,duration_month,Loan,Regularity,Purpose,credit_amount,savings_account,Saving Account,employment_st,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,BRONZE,6,YES,NO,A40,1169,A65,NaN,A75,...,4,A121,67,A143,A152,2,A173,1,A192,A201
1,2,SILVER,48,YES,YES,A40,5951,A61,72.0,A73,...,2,A121,22,A143,A152,1,A173,1,A191,A201
2,3,NaN,12,YES,NO,A46,2096,A61,68.0,A74,...,3,A121,49,A143,A152,1,A172,2,A191,A201
3,4,BRONZE,42,YES,YES,A40,7882,A61,73.0,A74,...,4,A122,45,A143,A153,1,A173,2,A191,A201
4,5,BRONZE,24,YES,NO,A40,4870,A61,52.0,A73,...,4,A124,53,A143,A153,2,A173,2,A191,A201

In [622]:
train_df.shape

(700, 25)

In [623]:
train_df.columns

Index(['serial number', 'account_info', 'duration_month', 'Loan', 'Regularity',
       'Purpose', 'credit_amount', 'savings_account', 'Saving Account',
       'employment_st', 'Salary', 'investment', 'Gender', 'Status',
       'gurantors', 'resident_since', 'property_type', 'age',
       'installment_type', 'housing_type', 'credits_no', 'job_type', 'liables',
       'telephone', 'foreigner'],
      dtype='object')

In [624]:
train_df.dtypes

serial number         int64
account_info         object
duration_month        int64
Loan                 object
Regularity           object
Purpose              object
credit_amount         int64
savings_account      object
Saving Account      float64
employment_st        object
Salary                int64
investment          float64
Gender               object
Status               object
gurantors            object
resident_since        int64
property_type        object
age                   int64
installment_type     object
housing_type         object
credits_no            int64
job_type             object
liables               int64
telephone            object
foreigner            object
dtype: object

In [625]:
train_df.isnull().sum()

serial number         0
account_info        273
duration_month        0
Loan                  0
Regularity            0
Purpose               0
credit_amount         0
savings_account       0
Saving Account      120
employment_st         0
Salary                0
investment            0
Gender                0
Status                0
gurantors             0
resident_since        0
property_type         0
age                   0
installment_type      0
housing_type          0
credits_no            0
job_type              0
liables               0
telephone             0
foreigner             0
dtype: int64

In [626]:
for x in train_df.columns:

    if train_df[x].dtype =='object' or train_df[x].dtype =='bool':
         train_df[x].fillna(train_df[x].mode()[0],inplace=True)

In [627]:
train_df.isnull().sum()

serial number         0
account_info          0
duration_month        0
Loan                  0
Regularity            0
Purpose               0
credit_amount         0
savings_account       0
Saving Account      120
employment_st         0
Salary                0
investment            0
Gender                0
Status                0
gurantors             0
resident_since        0
property_type         0
age                   0
installment_type      0
housing_type          0
credits_no            0
job_type              0
liables               0
telephone             0
foreigner             0
dtype: int64

In [628]:
train_df['Saving Account'] = train_df['Saving Account'].fillna(0)

In [629]:
train_df.isnull().sum()

serial number       0
account_info        0
duration_month      0
Loan                0
Regularity          0
Purpose             0
credit_amount       0
savings_account     0
Saving Account      0
employment_st       0
Salary              0
investment          0
Gender              0
Status              0
gurantors           0
resident_since      0
property_type       0
age                 0
installment_type    0
housing_type        0
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
dtype: int64

In [630]:
colname=[]
for x in train_df.columns:
    if train_df[x].dtype=='object':
        colname.append(x)
colname

['account_info',
 'Loan',
 'Regularity',
 'Purpose',
 'savings_account',
 'employment_st',
 'Gender',
 'Status',
 'gurantors',
 'property_type',
 'installment_type',
 'housing_type',
 'job_type',
 'telephone',
 'foreigner']

In [631]:
#for preprocessing the data
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
"""
-It will try storing all of the unique values from that (colname)
variable as the key and it will try associating numeric value 
along with it.
-Those number values that assign, are going to be in ascending order.
"""
for x in colname:
    train_df[x]=le.fit_transform(train_df[x])
    le_name_mapping=dict(zip(le.classes_, le.transform(le.classes_)))
    print('feature',x)
    print('mapping',le_name_mapping)

feature account_info
mapping {'BRONZE': 0, 'GOLD': 1, 'SILVER': 2}
feature Loan
mapping {'NO': 0, 'YES': 1}
feature Regularity
mapping {'NO': 0, 'YES': 1}
feature Purpose
mapping {'A40': 0, 'A410': 1, 'A46': 2, 'A48': 3, 'A49': 4}
feature savings_account
mapping {'A61': 0, 'A62': 1, 'A63': 2, 'A64': 3, 'A65': 4}
feature employment_st
mapping {'A71': 0, 'A72': 1, 'A73': 2, 'A74': 3, 'A75': 4}
feature Gender
mapping {'F': 0, 'M': 1}
feature Status
mapping {'Divorced': 0, 'Married': 1, 'Umarried': 2}
feature gurantors
mapping {'A101': 0, 'A102': 1, 'A103': 2}
feature property_type
mapping {'A121': 0, 'A122': 1, 'A123': 2, 'A124': 3}
feature installment_type
mapping {'A141': 0, 'A142': 1, 'A143': 2}
feature housing_type
mapping {'A151': 0, 'A152': 1, 'A153': 2}
feature job_type
mapping {'A171': 0, 'A172': 1, 'A173': 2, 'A174': 3}
feature telephone
mapping {'A191': 0, 'A192': 1}
feature foreigner
mapping {'A201': 0, 'A202': 1}

In [632]:
X=train_df.drop('credit_amount', axis=1)

In [633]:
X.shape

(700, 24)

In [634]:
Y=train_df['credit_amount']

In [635]:
Y.shape

(700,)

In [636]:
Y=Y.astype(int)

In [637]:
from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()

scaler.fit(X)

X=scaler.transform(X)

In [638]:
from sklearn.model_selection import train_test_split

#split the data into train test

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.20,random_state=45)

## Linear Regression

In [639]:
from sklearn.linear_model import LinearRegression
#create a model object
lm=LinearRegression()

#train the model
lm.fit(X_train,Y_train)

print(lm.intercept_)
print(lm.coef_)

3208.2463377068552
[-149.9168807    50.2940294  1578.75923558 -149.40827639  -90.3810218
  -32.03310132   68.12344331   -1.58487967 -240.54026976  908.4758874
  -72.90456404 -110.06289487  343.42105056   40.67124565    5.60523449
  323.22153053  102.25227886   29.86921306  -63.5304542    54.46223241
  323.60213509  -41.11395375  351.63483858   13.3005899 ]

In [640]:
Y_pred=lm.predict(X_test)
Y_pred

array([5259.79093395, 7290.22357063, 1461.18072346, 4482.81103303,
       2697.94085644, 5401.41799654,  587.42634308, 1030.26305026,
       2729.70214387, 3511.26657684, 4427.67043702, 3649.06775371,
        611.72704887, 1499.36672042, 1165.84313482, 2059.05352637,
        926.35299901,  539.95368803, 1858.663346  ,  375.29418753,
       4823.27313502, 5642.46967815, 3205.56738028, 4167.98912013,
       1407.53338064, 5453.99964581, 5735.29671298, 2851.76917954,
       3305.47683089, 1932.38453842, 1634.18773453, 4777.41498079,
       2746.65634286,  343.7821554 , 1569.49368772, 1332.6701334 ,
       2140.37499853,  518.82342938,  130.86606757, 1518.91584619,
       3463.1650736 , 3979.44571325, 6331.2550527 , 3619.30119272,
         52.26210172, 4304.80416418, 2489.85764229, 8371.33014673,
       4081.12021264, 1921.94659588,  102.54701035, 2972.18231818,
       4389.18138873, 5363.06024976, -351.9252639 , 2204.8813462 ,
       3612.85631694,  289.44707432, 6691.2145522 , 1492.71420548,
       2123.11093572, 2040.25502988, 2314.92798736, 2315.21910126,
       8468.2231617 ,   36.35906616, 1941.59963459,  -55.79808106,
       4603.05333662,  825.26017877, 7069.44384017, 5894.14990498,
       1602.31021416,  611.5943874 , 1871.88530355, 5017.75071967,
       4737.88129633, 6324.12039439, 1240.34367096, 5606.0417666 ,
       9956.02962123, 4225.05266489, 1048.90685649, 2280.87945279,
       2187.68766005, 1533.54319879, 3943.86908633, 2630.79168891,
       3430.97863924, 4559.31110692, 1250.19330959, 3562.01698942,
       3546.96734095, 2464.66746933, 1982.87773144,  482.37557939,
       1751.271873  , 1213.39047492, 6320.12512099, 1293.18031898,
        357.94362405, 3407.24315087,  340.26395165,  494.16062454,
       6621.72476476, 2942.13869583, 2439.66659132, 4113.39043323,
       3957.12132207, 1190.3686907 ,  882.58115686,  313.72880329,
       1582.44791953, 2876.46547033, 3349.71334642, 2045.52062724,
       3254.90128068, 4275.68459453, 3662.84885019,  351.17801292,
       8925.84981488, 3232.58905341, 2216.95235438, 2053.21003466,
       2214.8573157 , 6517.30974509, 1719.8822339 , 2591.67389953,
       4756.00783285, 5606.88738671, 2272.39761111, 2697.31340812,
       3352.09075374, 2131.26807188, 3438.57667065, 6052.70591694,
       2551.60139526,  116.37445506, 2189.60049509, 1456.73985988])

In [641]:
lm.score(X_train,Y_train) #its gives me r square val

0.5760228824472093

In [642]:
from sklearn.metrics import  r2_score,mean_squared_error

r2=r2_score(Y_test,Y_pred)
print("R-squared value :", r2)

rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE VALUE :",rmse)

adjusted_r_2=1-(1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adjusted-R-squared value :",adjusted_r_2)

R-squared value : 0.5626136048417443
RMSE VALUE : 1626.0869288803628
Adjusted-R-squared value : 0.5470620885694508

## Ridge

In [643]:
from sklearn.linear_model import Ridge
#create a model object
lm=Ridge()

#train the model
lm.fit(X_train,Y_train)

print(lm.intercept_)
print(lm.coef_)

3208.4022125234037
[-149.71608775   50.29289542 1575.78339672 -149.48740841  -90.30121792
  -31.5520059    68.23610968   -1.92625241 -240.14184631  906.42283456
  -72.55722075 -107.42348485  340.10729454   40.56704968    5.87625608
  323.20817987  101.55363858   29.68299698  -62.63596181   54.19878364
  323.18387684  -40.75257988  351.62647937   13.11148716]

In [644]:
Y_pred=lm.predict(X_test)
Y_pred

array([5255.01513907, 7282.27970314, 1463.89799799, 4479.00477885,
       2700.94797714, 5397.7593184 ,  590.81213885, 1032.63374403,
       2729.03083924, 3511.60495276, 4426.94578218, 3645.52501801,
        616.34623503, 1501.24734315, 1171.46705281, 2056.81286571,
        927.16612723,  542.22211042, 1859.81093152,  380.19615107,
       4817.98961271, 5637.26092273, 3206.93073863, 4167.67302991,
       1410.80925594, 5451.70306778, 5729.92328957, 2856.420262  ,
       3307.21709163, 1935.2012893 , 1636.99210113, 4777.20243832,
       2748.53813171,  347.14433817, 1572.11317571, 1335.42834067,
       2138.25198282,  523.39136947,  134.65943127, 1520.7508151 ,
       3463.18165433, 3978.33201778, 6325.51873019, 3618.10920766,
         61.34396267, 4303.761462  , 2492.04455872, 8363.88155691,
       4080.25533441, 1920.87476158,  106.83133173, 2972.39313295,
       4386.90920061, 5361.10590106, -342.43745549, 2207.59143457,
       3618.6399151 ,  295.81350046, 6688.25426176, 1499.41957313,
       2127.67730427, 2040.48931964, 2323.65578364, 2313.91517639,
       8458.34382579,   43.15242184, 1941.74581586,  -49.10236999,
       4602.57275068,  827.05876807, 7061.86663559, 5896.88255528,
       1603.58721474,  615.12213101, 1878.73468552, 5014.71953169,
       4734.84694278, 6318.19669525, 1239.73408554, 5603.11190244,
       9942.57840986, 4222.36134412, 1052.91359233, 2282.1029378 ,
       2190.14572468, 1536.05731298, 3944.09463208, 2628.04371302,
       3431.65075344, 4558.32914407, 1254.02822483, 3560.67249308,
       3545.49860556, 2465.46891627, 1988.48038069,  485.02441032,
       1754.49556799, 1214.65741363, 6316.01517116, 1296.23355505,
        361.7664722 , 3404.86536701,  345.09217757,  499.64565334,
       6616.67850668, 2943.07726427, 2441.58583557, 4114.03853128,
       3957.39108394, 1191.68355594,  887.12107394,  317.20941939,
       1588.43149891, 2877.90800044, 3352.08028643, 2048.30627158,
       3252.32715231, 4274.31867555, 3662.2973123 ,  356.08535759,
       8918.37360637, 3235.08677632, 2217.17034253, 2056.11529028,
       2216.452466  , 6508.82666279, 1721.96800975, 2592.46017917,
       4754.14014033, 5603.98435829, 2274.26183186, 2699.80057549,
       3353.33462984, 2137.46318635, 3444.48716836, 6049.23911128,
       2553.95649245,  122.45125669, 2195.26008713, 1458.49268659])

In [645]:
from sklearn.metrics import  r2_score,mean_squared_error

r2=r2_score(Y_test,Y_pred)
print("R-squared value :", r2)

rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE VALUE :",rmse)

adjusted_r_2=1-(1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adjusted-R-squared value :",adjusted_r_2)

R-squared value : 0.5629129745108168
RMSE VALUE : 1625.5303450021283
Adjusted-R-squared value : 0.5473721024934237

## Lasso

In [646]:
from sklearn.linear_model import Lasso
#create a model object
lm=Lasso()

#train the model
lm.fit(X_train,Y_train)

print(lm.intercept_)
print(lm.coef_)

3208.490476485951
[-1.48982860e+02  4.90802991e+01  1.57775028e+03 -1.47908724e+02
 -8.95963525e+01 -3.05954751e+01  6.71926649e+01 -4.14824866e-01
 -2.39299974e+02  9.06978616e+02 -7.18150685e+01 -1.03549328e+02
  3.36078459e+02  3.96864387e+01  5.20362593e+00  3.21920370e+02
  1.00581525e+02  2.86329817e+01 -6.13759999e+01  5.35008147e+01
  3.22647674e+02 -3.95856129e+01  3.51746969e+02  1.23697249e+01]

In [647]:
from sklearn.metrics import  r2_score,mean_squared_error

r2=r2_score(Y_test,Y_pred)
print("R-squared value :", r2)

rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE VALUE :",rmse)

adjusted_r_2=1-(1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adjusted-R-squared value :",adjusted_r_2)

R-squared value : 0.5629129745108168
RMSE VALUE : 1625.5303450021283
Adjusted-R-squared value : 0.5473721024934237

## SVR

In [648]:
from sklearn.svm import SVR
svr_model=SVR(kernel="linear",gamma=0.0001,C=100)
svr_model.fit(X_train,Y_train)

Y_pred=svr_model.predict(X_test)

In [649]:
print(list(zip(Y_test,Y_pred)))

[(2782, 4668.568481485203), (5965, 5656.9289312778055), (1864, 1687.2191045275788), (2323, 4129.712138244033), (1967, 2247.744413732882), (3342, 4382.517529514888), (666, 605.5841829039796), (1330, 1393.5979673856684), (1585, 2745.7656455442184), (1860, 2489.9669667081316), (4870, 4076.357033769363), (3599, 3389.934918363673), (662, 640.9773708095959), (2121, 1623.5833930526207), (939, 636.9833614743943), (1413, 2049.3181897608697), (766, 1241.8523837073092), (2315, 1159.758886919997), (3234, 1658.3863872379945), (1113, 933.0042853637881), (3758, 4018.5402910583316), (3965, 5152.787310653082), (2326, 3110.829718679251), (3430, 3445.2939037020897), (2012, 1392.10096844483), (5003, 3883.102740478028), (3913, 4792.37842611199), (1913, 2242.6580282429177), (3149, 3125.1274064060917), (915, 2012.2304357528278), (1042, 1749.6559606974686), (5234, 3953.1402117402185), (1437, 2226.0255469553863), (1922, 662.771840639577), (1264, 1546.2528715108042), (1469, 1469.8120290175964), (1149, 2330.8638640096233), (1572, 1339.776623735096), (2579, 594.9945323520269), (1386, 1620.6920374256251), (4594, 2693.4247046531923), (5190, 2913.5717967275677), (5842, 5453.245467617724), (2404, 3312.0295122100806), (426, -260.4882294948793), (3812, 3029.570963677834), (3612, 2319.2536991001307), (8858, 6685.032428115717), (7057, 3332.759345549436), (2799, 2335.106924823733), (750, 701.6286301775654), (2718, 2722.603752297432), (2360, 3675.647761838987), (8648, 4379.4012641965655), (640, 122.75395767327518), (1445, 1890.391160190792), (3878, 2683.5931000400237), (1068, 737.8078093856338), (3249, 5661.9635044479455), (2767, 1698.4683497963006), (3386, 1624.58881227667), (1980, 2043.1604177736945), (1935, 1774.7142367674242), (571, 2706.462024889517), (6999, 7122.671652958539), (806, 616.3752990123544), (1657, 2097.512475757315), (626, 346.5944217167421), (5302, 3466.358472342162), (1414, 1073.945078721632), (8086, 5765.55125714724), (7629, 5382.21463340239), (1924, 1593.45857757867), (1808, 982.9456778408003), (1938, 1693.1384207739025), (2613, 3964.5439291136636), (2569, 4274.7928683677055), (4308, 6077.763708116116), (2122, 1680.7160550883564), (14318, 4493.5714819706445), (10961, 8038.415277741946), (3079, 4061.738747266283), (763, 720.8076329206019), (2600, 2106.7925560287695), (682, 1658.2571580321767), (639, 1445.3368066913824), (2679, 2946.9861622687467), (983, 2416.2834229081213), (1216, 3112.2689261138053), (2779, 3334.3911698123), (1185, 1555.0663556301404), (2238, 3298.9499293009676), (1553, 3120.8060997050834), (1333, 2408.4309080415615), (2133, 1312.370319178388), (1287, 634.7347542242073), (2753, 1527.2376614109646), (717, 1522.9671465995507), (3566, 5275.192777072576), (1108, 1165.9991347541018), (2631, 823.9902704350616), (2835, 3371.9606040765148), (660, 688.419828655622), (1007, 443.15390889820173), (10222, 5648.424833039396), (2247, 2267.163020801251), (1240, 2249.140768133022), (4712, 3450.338613782141), (2032, 3207.6701343534296), (1574, 1563.3746567863645), (1053, 938.2635214427642), (759, 881.3042067514591), (1300, 1748.543418716472), (1525, 2243.5669781419397), (2978, 2623.1386959709967), (392, 1652.9294201575271), (7228, 2665.240724821272), (4530, 3725.479869301058), (860, 2652.9090251017406), (1275, 797.8620492126536), (14421, 7064.885287660025), (3104, 2566.8658386444117), (1207, 2498.830347506897), (2899, 2086.4082855389033), (1131, 2198.8262601242864), (3620, 5991.90191953029), (2101, 1810.9624882053254), (2759, 2221.8016105920215), (2064, 3896.77797636194), (7980, 4536.677473272359), (1553, 2095.739787358345), (1950, 2217.38037331265), (2022, 2821.236031699968), (975, 2109.5634152809735), (3235, 2562.6323427093566), (2039, 4603.55720817701), (1984, 2143.1252074641143), (701, 520.2600970094777), (2577, 1986.1541318030445), (951, 1236.9355302101437)]

In [650]:
from sklearn.metrics import  r2_score,mean_squared_error

r2=r2_score(Y_test,Y_pred)
print("R-squared value :", r2)

rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE VALUE :",rmse)

adjusted_r_2=1-(1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adjusted-R-squared value :",adjusted_r_2)

R-squared value : 0.5366565742474908
RMSE VALUE : 1673.642232790424
Adjusted-R-squared value : 0.520182141331846

##  GradientBoostingRegressor

In [656]:
from sklearn.ensemble import GradientBoostingRegressor

GRB_model_1=GradientBoostingRegressor(loss='squared_error', learning_rate=0.02, n_estimators=1000, subsample=0.5, criterion='friedman_mse', min_samples_split=2, min_samples_leaf=6, min_weight_fraction_leaf=0.0, max_depth=35, min_impurity_decrease=0.0, init=None, random_state=11, max_features='sqrt', alpha=0.9, verbose=0, max_leaf_nodes=None, warm_start=False, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)
#fit the model on the data and predict the values
GRB_model_1.fit(X_train,Y_train)
Y_pred=GRB_model_1.predict(X_test)

In [658]:
from sklearn.metrics import  r2_score,mean_squared_error

r2=r2_score(Y_test,Y_pred)
print("R-squared value :", r2)

rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE VALUE :",rmse)

adjusted_r_2=1-(1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adjusted-R-squared value :",adjusted_r_2)

R-squared value : 0.6466017351868025
RMSE VALUE : 1461.6497952563752
Adjusted-R-squared value : 0.6340364635489999

## Testing data

In [659]:
test_data=pd.read_csv(r"test (1).csv")

In [660]:
test_data.head()

,serial number,account_info,duration_month,Loan,Regularity,Purpose,savings_account,Saving Account,employment_st,Salary,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,NaN,12,YES,YES,A40,A63,517.0,A73,1134,...,4,A123,29,A143,A151,1,A172,1,A191,A201
1,2,BRONZE,48,YES,NO,A40,A61,18.0,A75,783,...,4,A124,46,A143,A153,2,A173,1,A192,A201
2,3,GOLD,24,YES,YES,A40,A62,389.0,A75,1181,...,2,A124,47,A143,A153,1,A173,1,A192,A201
3,4,SILVER,30,YES,NO,A49,A62,326.0,A75,853,...,2,A122,41,A142,A152,2,A173,1,A191,A201
4,5,SILVER,27,YES,YES,A49,A61,16.0,A72,888,...,1,A122,32,A143,A152,1,A173,2,A192,A201

In [661]:
#create a copy of dataframe
test_df=pd.DataFrame.copy(test_data)

In [662]:
test_df

,serial number,account_info,duration_month,Loan,Regularity,Purpose,savings_account,Saving Account,employment_st,Salary,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,NaN,12,YES,YES,A40,A63,517.0,A73,1134,...,4,A123,29,A143,A151,1,A172,1,A191,A201
1,2,BRONZE,48,YES,NO,A40,A61,18.0,A75,783,...,4,A124,46,A143,A153,2,A173,1,A192,A201
2,3,GOLD,24,YES,YES,A40,A62,389.0,A75,1181,...,2,A124,47,A143,A153,1,A173,1,A192,A201
3,4,SILVER,30,YES,NO,A49,A62,326.0,A75,853,...,2,A122,41,A142,A152,2,A173,1,A191,A201
4,5,SILVER,27,YES,YES,A49,A61,16.0,A72,888,...,1,A122,32,A143,A152,1,A173,2,A192,A201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,NaN,12,YES,YES,A40,A61,77.0,A74,1411,...,4,A121,31,A143,A152,1,A172,1,A191,A201
296,297,BRONZE,30,YES,YES,A40,A61,47.0,A73,1020,...,4,A122,40,A143,A152,1,A174,1,A192,A201
297,298,NaN,12,YES,YES,A40,A61,39.0,A75,1102,...,4,A123,38,A143,A152,1,A173,1,A191,A201
298,299,BRONZE,45,YES,YES,A40,A61,89.0,A73,1167,...,4,A124,23,A143,A153,1,A173,1,A192,A201
299,300,SILVER,45,YES,NO,A40,A62,230.0,A71,1583,...,4,A123,27,A143,A152,1,A173,1,A191,A201

In [663]:
test_df.shape

(300, 24)

In [664]:
test_df.columns

Index(['serial number', 'account_info', 'duration_month', 'Loan', 'Regularity',
       'Purpose', 'savings_account', 'Saving Account', 'employment_st',
       'Salary', 'investment', 'Gender', 'Status', 'gurantors',
       'resident_since', 'property_type', 'age', 'installment_type',
       'housing_type', 'credits_no', 'job_type', 'liables', 'telephone',
       'foreigner'],
      dtype='object')

In [665]:
test_df.isnull().sum()

serial number         0
account_info        121
duration_month        0
Loan                  0
Regularity            0
Purpose               0
savings_account       0
Saving Account       63
employment_st         0
Salary                0
investment            0
Gender                0
Status                0
gurantors             0
resident_since        0
property_type         0
age                   0
installment_type      0
housing_type          0
credits_no            0
job_type              0
liables               0
telephone             0
foreigner             0
dtype: int64

In [666]:
for x in test_df.columns:

    if test_df[x].dtype =='object' or test_df[x].dtype =='bool':
         test_df[x].fillna(test_df[x].mode()[0],inplace=True)

In [667]:
test_df.isnull().sum()

serial number        0
account_info         0
duration_month       0
Loan                 0
Regularity           0
Purpose              0
savings_account      0
Saving Account      63
employment_st        0
Salary               0
investment           0
Gender               0
Status               0
gurantors            0
resident_since       0
property_type        0
age                  0
installment_type     0
housing_type         0
credits_no           0
job_type             0
liables              0
telephone            0
foreigner            0
dtype: int64

In [668]:
test_df['Saving Account'] = test_df['Saving Account'].fillna(0)

In [669]:
test_df.isnull().sum()

serial number       0
account_info        0
duration_month      0
Loan                0
Regularity          0
Purpose             0
savings_account     0
Saving Account      0
employment_st       0
Salary              0
investment          0
Gender              0
Status              0
gurantors           0
resident_since      0
property_type       0
age                 0
installment_type    0
housing_type        0
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
dtype: int64

In [670]:
colname=[]
for x in test_df.columns:
    if test_df[x].dtype=='object':
        colname.append(x)
colname

['account_info',
 'Loan',
 'Regularity',
 'Purpose',
 'savings_account',
 'employment_st',
 'Gender',
 'Status',
 'gurantors',
 'property_type',
 'installment_type',
 'housing_type',
 'job_type',
 'telephone',
 'foreigner']

In [671]:
#for preprocessing the data
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

for x in colname:
    test_df[x]=le.fit_transform(test_df[x])
    le_name_mapping=dict(zip(le.classes_, le.transform(le.classes_)))
    print('feature',x)
    print('mapping',le_name_mapping)

feature account_info
mapping {'BRONZE': 0, 'GOLD': 1, 'SILVER': 2}
feature Loan
mapping {'NO': 0, 'YES': 1}
feature Regularity
mapping {'NO': 0, 'YES': 1}
feature Purpose
mapping {'A40': 0, 'A410': 1, 'A46': 2, 'A48': 3, 'A49': 4}
feature savings_account
mapping {'A61': 0, 'A62': 1, 'A63': 2, 'A64': 3, 'A65': 4}
feature employment_st
mapping {'A71': 0, 'A72': 1, 'A73': 2, 'A74': 3, 'A75': 4}
feature Gender
mapping {'F': 0, 'M': 1}
feature Status
mapping {'Divorced': 0, 'Married': 1, 'Umarried': 2}
feature gurantors
mapping {'A101': 0, 'A102': 1, 'A103': 2}
feature property_type
mapping {'A121': 0, 'A122': 1, 'A123': 2, 'A124': 3}
feature installment_type
mapping {'A141': 0, 'A142': 1, 'A143': 2}
feature housing_type
mapping {'A151': 0, 'A152': 1, 'A153': 2}
feature job_type
mapping {'A171': 0, 'A172': 1, 'A173': 2, 'A174': 3}
feature telephone
mapping {'A191': 0, 'A192': 1}
feature foreigner
mapping {'A201': 0, 'A202': 1}

In [672]:
test_df.shape

(300, 24)

In [673]:
X_test_new=test_df.values[:,:]

In [674]:
X_test_new.shape

(300, 24)

In [675]:
X_test_new=scaler.transform(X_test_new)

c:\Users\akshay0909\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [ ]:
X_test_new

In [676]:
from sklearn.ensemble import GradientBoostingRegressor
GRB_model_1=GradientBoostingRegressor(loss='squared_error', learning_rate=0.02, n_estimators=1000, subsample=0.5, criterion='friedman_mse', min_samples_split=2, min_samples_leaf=6, min_weight_fraction_leaf=0.0, max_depth=35, min_impurity_decrease=0.0, init=None, random_state=11, max_features='sqrt', alpha=0.9, verbose=0, max_leaf_nodes=None, warm_start=False, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)
#fit the model on the data and predict the values
GRB_model_1.fit(X_train,Y_train)
Y_pred=GRB_model_1.predict(X_test)

In [677]:
test_pred=GRB_model_1.predict(X_test_new)
test_pred

array([  838.4487878 ,  5229.0876947 ,  4759.50315732,  3277.9279514 ,
        3450.32312721,  3881.5139802 ,  6420.64724964,  1778.60329919,
         850.07049705,  3628.82225275,  2629.31550216,  1773.37171741,
        3646.26739209,  1911.77606138,  7954.64029394,  6133.08659654,
        5594.66994008,  4455.03559612,  4241.40106608,  2976.77508701,
        2600.01969434,   752.63823447,  1159.25139403,   962.17451463,
        3446.60329455,  1031.44157352,  1330.1143661 ,   663.87796532,
        5722.82479554,  3273.94737368,  5406.01974519,  2871.32319005,
        1162.06414754,  3806.79250245,   982.42612335,  6207.91186054,
        4777.35048203,  1567.67608427,  3546.45077609,  3039.98217661,
        3405.2441662 ,   441.57924876,   960.38065053,  2896.20631177,
        6119.9414362 ,  2438.66659759,  2122.86719522,   814.89219342,
        4922.07586561,  3060.06423789,   105.0346115 ,  3120.93675221,
        1725.58804941,  3951.87700296,   432.80470181,  1757.66156323,
        2974.24531575,  1936.35449592,  4125.71227175,   727.9368729 ,
        3205.14688082,  1442.69051558,  1085.52299742,  3288.15443607,
        1761.38979071,  1506.18480002,  5064.61213457,  3223.68590873,
        3963.77865456,  1576.7738558 ,  2613.24832003,  6963.90750092,
        5807.86988299,  1025.52406434,  2314.19757898,   543.60741212,
        4299.02698689,  2044.84863702,  4429.17585742,  3946.81843139,
        6071.38284073,  2135.40038963,  3289.23880417,  1317.85360292,
        6457.44890324,  2292.31980447,  1381.71374279,  5199.2038271 ,
        3731.49729331,  4713.81820983,  3003.11688598,  4385.75708266,
        2602.29112409,  2990.61625989,  3056.31393178,  1154.32825629,
        5357.39738216,  2693.3829286 ,  1764.2237463 ,  1701.24503219,
        1473.14108029,  3996.21721928,  4153.40065926,  1475.73087337,
        3172.73051785,  5955.50720883,  1295.0307092 ,  1434.23227616,
       11449.12436401,  1971.73584985,  1397.39270747,  1934.22129613,
        6106.52478681,  6596.21206337,  5086.06950382,  6012.20132505,
        2287.74132334,  4136.46795604,  6976.53112271,  1674.36180381,
        1924.75259538,  1508.3056547 ,  5410.54214758,   877.16619197,
        4110.19938279,  1978.60000478,  3942.75475183,  3998.17951095,
        4719.78260984,  7038.09493682,  2976.61387334,  1875.87408572,
        7219.35516671,  3719.81847608,  2293.03589241,  1883.85002625,
        1441.53798686,  2174.69649152,  1565.80472101,  1604.1045126 ,
        3813.11251636,  3900.98144165,  1150.17055628,  2173.60229595,
        1071.52235725,  3915.43268123,  3678.43268159,  1885.04947243,
        2050.17848416,  1677.11928393,  1635.59628272,  3010.39647916,
        1662.48047846,  1639.71490849,  7661.80316607,  1876.82679324,
         256.66102646,  2227.30484998,  2356.19032866,  1364.20204633,
        2892.78426387,  2051.7799166 ,  2410.3021015 ,  4042.77954628,
        2382.9492184 ,  1492.99909878,  1916.09473168,  2185.99789439,
        4982.71726075,   701.93279134,  5827.73914361,  1727.65354487,
        3010.52839278,  1112.50057142,  2641.96143234,  1046.27508074,
        6048.47502132,  3714.66003935,  3042.5034347 ,  5222.86286154,
        3873.07609351,  5437.61518951,  4010.72299412,   622.55027644,
        2820.37717987,   672.61212515,  2754.33563938,  7767.83570302,
        4761.55885636,  4994.68307541,  4343.06835671,  1888.35568586,
        1417.53746155,  7460.38594771,  3105.20689033,  7085.94953252,
        3009.18328813,  1626.77376673,  3122.7799342 ,  3697.95644533,
        3607.37982437,  3247.21488843,  6729.68036713,  1410.65661763,
        3031.54768313,  2708.69277386,  2820.34346489,  5745.7057391 ,
        2618.97795136,  3796.34185536,  3461.98391468,  4356.12437852,
        4328.16873266,  2681.39984468,  3617.19471349,  8087.18594723,
        2377.50123349,  5739.16964435,  5366.14505943,  4829.55023604,
        1905.61065741,  6474.84310871,  1317.24328229,  2288.70026114,
        3296.89525694,  2191.73194183,  1460.06316614,  6078.4216929 ,
        3857.82207085,  1774.4552791 ,  2776.14589507,   910.00228029,
        1865.0106199 ,  1096.24788906,  1177.20842993,  5080.89358497,
        1507.41662518,  1558.68931469,  6551.58927705,  6077.32126575,
        4570.81969513,  2561.72361024,  3135.70843933,  1837.6350109 ,
        1131.02116606,  8156.9541008 ,  3412.65011935,  4060.92179209,
        2424.60039655,  3283.3469321 ,  1779.61498023,  6709.85331679,
        3879.65287825,  5784.78034068,  1443.55236129,  4093.41677552,
        3616.53390763,  2673.94005264,  4187.15640802,  2111.47214618,
        2305.66360023,  2892.7710036 ,  3072.3196008 ,  1995.24570799,
         936.10033103,  2759.00565606,  3214.44296079,  3780.89799107,
        7746.79495553,  2878.04982749,  1183.35491866,  4365.81221982,
        5822.19881451,  7042.08729874,  3990.47969655,  2081.0433499 ,
        1805.13550396,  1844.00139706,  2120.47296971,  2115.45113463,
        5653.6900098 ,  7636.02183169,  4988.68404721,  5699.76151465,
        3241.0752677 ,  2169.33071356,  5910.90866349,   822.68685922,
        4398.95322223,  1490.45006189,  2676.14132678,   760.30635173,
        3459.53702935,  5760.76654632,  1552.64790844,  1501.29677476,
        4577.72695292,  1074.63654285,  5600.96057496,  6556.73744588])

In [678]:
test_df

,serial number,account_info,duration_month,Loan,Regularity,Purpose,savings_account,Saving Account,employment_st,Salary,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,0,12,1,1,0,2,517.0,2,1134,...,4,2,29,2,0,1,1,1,0,0
1,2,0,48,1,0,0,0,18.0,4,783,...,4,3,46,2,2,2,2,1,1,0
2,3,1,24,1,1,0,1,389.0,4,1181,...,2,3,47,2,2,1,2,1,1,0
3,4,2,30,1,0,4,1,326.0,4,853,...,2,1,41,1,1,2,2,1,0,0
4,5,2,27,1,1,4,0,16.0,1,888,...,1,1,32,2,1,1,2,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,0,12,1,1,0,0,77.0,3,1411,...,4,0,31,2,1,1,1,1,0,0
296,297,0,30,1,1,0,0,47.0,2,1020,...,4,1,40,2,1,1,3,1,1,0
297,298,0,12,1,1,0,0,39.0,4,1102,...,4,2,38,2,1,1,2,1,0,0
298,299,0,45,1,1,0,0,89.0,2,1167,...,4,3,23,2,2,1,2,1,1,0
299,300,2,45,1,0,0,1,230.0,0,1583,...,4,2,27,2,1,1,2,1,0,0

In [679]:
test_pred.shape

(300,)

In [680]:
test_df['credit_amount']=test_pred
test_df

,serial number,account_info,duration_month,Loan,Regularity,Purpose,savings_account,Saving Account,employment_st,Salary,...,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner,credit_amount
0,1,0,12,1,1,0,2,517.0,2,1134,...,2,29,2,0,1,1,1,0,0,838.448788
1,2,0,48,1,0,0,0,18.0,4,783,...,3,46,2,2,2,2,1,1,0,5229.087695
2,3,1,24,1,1,0,1,389.0,4,1181,...,3,47,2,2,1,2,1,1,0,4759.503157
3,4,2,30,1,0,4,1,326.0,4,853,...,1,41,1,1,2,2,1,0,0,3277.927951
4,5,2,27,1,1,4,0,16.0,1,888,...,1,32,2,1,1,2,2,1,0,3450.323127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,0,12,1,1,0,0,77.0,3,1411,...,0,31,2,1,1,1,1,0,0,1501.296775
296,297,0,30,1,1,0,0,47.0,2,1020,...,1,40,2,1,1,3,1,1,0,4577.726953
297,298,0,12,1,1,0,0,39.0,4,1102,...,2,38,2,1,1,2,1,0,0,1074.636543
298,299,0,45,1,1,0,0,89.0,2,1167,...,3,23,2,2,1,2,1,1,0,5600.960575
299,300,2,45,1,0,0,1,230.0,0,1583,...,2,27,2,1,1,2,1,0,0,6556.737446

In [681]:
test_df.columns

Index(['serial number', 'account_info', 'duration_month', 'Loan', 'Regularity',
       'Purpose', 'savings_account', 'Saving Account', 'employment_st',
       'Salary', 'investment', 'Gender', 'Status', 'gurantors',
       'resident_since', 'property_type', 'age', 'installment_type',
       'housing_type', 'credits_no', 'job_type', 'liables', 'telephone',
       'foreigner', 'credit_amount'],
      dtype='object')

In [682]:
test_df.shape

(300, 25)

In [683]:
test_df = test_df.drop(['account_info', 'duration_month', 'Loan', 'Regularity',
       'Purpose', 'savings_account', 'Saving Account', 'employment_st',
       'Salary', 'investment', 'Gender', 'Status', 'gurantors',
       'resident_since', 'property_type', 'age', 'installment_type',
       'housing_type', 'credits_no', 'job_type', 'liables', 'telephone',
       'foreigner'],axis=1)

In [684]:
test_df.head(23)

    serial number  credit_amount
0               1     838.448788
1               2    5229.087695
2               3    4759.503157
3               4    3277.927951
4               5    3450.323127
5               6    3881.513980
6               7    6420.647250
7               8    1778.603299
8               9     850.070497
9              10    3628.822253
10             11    2629.315502
11             12    1773.371717
12             13    3646.267392
13             14    1911.776061
14             15    7954.640294
15             16    6133.086597
16             17    5594.669940
17             18    4455.035596
18             19    4241.401066
19             20    2976.775087
20             21    2600.019694
21             22     752.638234
22             23    1159.251394

In [685]:
test_df.to_csv("Credit_amount_tune4_GRB_Output.csv",header=True)